<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>CAROSEL</title>
</head>

<body>
    <div class="heroCont">
        <div class="caroselAlign1">
            <main class="carousel1">
                <div class="cart1 cca1" id="cca1">
                    <div class="cart1Align">
                        <img id="Img111" src="./assests/imgs/12.webp" alt="">
                        <img id="Img112" src="./assests/imgs/12.webp" alt="">
                    </div>
                </div>
                <div class="cart1 cca2" id="cca2">
                    <div class="cart1Align">
                        <img id="Img121" src="./assests/imgs/13.webp" alt="">
                        <img id="Img122" src="./assests/imgs/13.webp" alt="">
                    </div>
                </div>
                <div class="cart1 cca3" id="cca3">
                    <div class="cart1Align">
                        <img id="Img131" src="./assests/imgs/14.webp" alt="">
                        <img id="Img132" src="./assests/imgs/14.webp" alt="">
                    </div>
                </div>
                <div class="cart1 cca4" id="cca4">
                    <div class="cart1Align">
                        <img id="Img141" src="./assests/imgs/15.webp" alt="">
                        <img id="Img142" src="./assests/imgs/15.webp" alt="">
                    </div>
                </div>
                <div class="cart1 cca5" id="cca5">
                    <div class="cart1Align">
                        <img id="Img151" src="./assests/imgs/11.webp" alt="">
                        <img id="Img152" src="./assests/imgs/11.webp" alt="">
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="caroselAlign2">
        <main class="carousel2">
            <div class="cart2 ca1" id="ca1">
                <div class="cart2Item">
                    <h1>WATER MELON MINT</h1>
                </div>
                <div class="cart2Item">

                </div>
                <div class="cart2Item">
                    <h1>STRENGTH 3-DOT</h1>
                </div>
            </div>
            <div class="cart2 ca2" id="ca2">
                <div class="cart2Item">
                    <h1>CITRUS MINT</h1>
                </div>
                <div class="cart2Item">

                </div>
                <div class="cart2Item">
                    <h1>STRENGTH 3-DOT</h1>
                </div>
            </div>
            <div class="cart2 ca3" id="ca3">
                <div class="cart2Item">
                    <h1>ELICHI BLAST</h1>
                </div>
                <div class="cart2Item">

                </div>
                <div class="cart2Item">
                    <h1>STRENGTH 3-DOT</h1>
                </div>
            </div>
            <div class="cart2 ca4" id="ca4">
                <div class="cart2Item">
                    <h1>BERRY FROST</h1>
                </div>
                <div class="cart2Item">

                </div>
                <div class="cart2Item">
                    <h1>STRENGTH 5-DOT</h1>
                </div>
            </div>
            <div class="cart2 ca5" id="ca5">
                <div class="cart2Item">
                    <h1>POLAR MINT</h1>
                </div>
                <div class="cart2Item">

                </div>
                <div class="cart2Item">
                    <h1>STRENGTH 3-DOT</h1>
                </div>
            </div>
        </main>
    </div>
    <button id="NEXT">⇜</button>
    <button id="PREV">⇝</button>

    <div class="LeftRound"></div>
    <div class="RightRound"></div>


</body>


<script src="./assests/script/script.js"></script>

</html>